<RCC>
    <qresource prefix="/images">
        <file>BlackjackWelcome.png</file>
        <file>cardImages/cardBack.png</file>
        <file>cardImages/clubAce.png</file>
        <file>cardImages/clubEight.png</file>
        <file>cardImages/clubFive.png</file>
        <file>cardImages/clubFour.png</file>
        <file>cardImages/clubJack.png</file>
        <file>cardImages/clubKing.png</file>
        <file>cardImages/clubNine.png</file>
        <file>cardImages/clubQueen.png</file>
        <file>cardImages/clubSeven.png</file>
        <file>cardImages/clubSix.png</file>
        <file>cardImages/clubTen.png</file>
        <file>cardImages/clubThree.png</file>
        <file>cardImages/clubTwo.png</file>
        <file>cardImages/diamondAce.png</file>
        <file>cardImages/diamondEight.png</file>
        <file>cardImages/diamondFive.png</file>
        <file>cardImages/diamondFour.png</file>
        <file>cardImages/diamondJack.png</file>
        <file>cardImages/diamondKing.png</file>
        <file>cardImages/diamondNine.png</file>
        <file>cardImages/diamondQueen.png</file>
        <file>cardImages/diamondSeven.png</file>
        <file>cardImages/diamondSix.png</file>
        <file>cardImages/diamondTen.png</file>
        <file>cardImages/diamondThree.png</file>
        <file>cardImages/diamondTwo.png</file>
        <file>cardImages/heartAce.png</file>
        <file>cardImages/heartEight.png</file>
        <file>cardImages/heartFive.png</file>
        <file>cardImages/heartFour.png</file>
        <file>cardImages/heartJack.png</file>
        <file>cardImages/heartKing.png</file>
        <file>cardImages/heartNine.png</file>
        <file>cardImages/heartQueen.png</file>
        <file>cardImages/heartSeven.png</file>
        <file>cardImages/heartSix.png</file>
        <file>cardImages/heartTen.png</file>
        <file>cardImages/heartThree.png</file>
        <file>cardImages/heartTwo.png</file>
        <file>cardImages/pokerChip.png</file>
        <file>cardImages/spadeAce.png</file>
        <file>cardImages/spadeEight.png</file>
        <file>cardImages/spadeFive.png</file>
        <file>cardImages/spadeFour.png</file>
        <file>cardImages/spadeJack.png</file>
        <file>cardImages/spadeKing.png</file>
        <file>cardImages/spadeNine.png</file>
        <file>cardImages/spadeQueen.png</file>
        <file>cardImages/spadeSeven.png</file>
        <file>cardImages/spadeSix.png</file>
        <file>cardImages/spadeTen.png</file>
        <file>cardImages/spadeThree.png</file>
        <file>cardImages/spadeTwo.png</file>
    </qresource>
    <qresource prefix="/scripts">
        <file>levelScripts/levelOneScript.txt</file>
        <file>levelScripts/LevelTwoScript.txt</file>
        <file>levelScripts/levelThreeScript.txt</file>
    </qresource>
</RCC>
